<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Site marchand</title>
  </head>
  <body>
    <!-- start of header -->
    <header>
      <h1>Site informatique</h1>
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Produit</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Presentation entreprise</a></li>
        </ul>
      </nav>
    </header>
    <!-- end of header -->

    <!-- start of main -->
    <section class="main">

      <article class="produit">

        <section class="img">
          <img src="http://media.ldlc.com/ld/products/00/04/14/80/LD0004148010_1.jpg" alt="">
        </section>

        <section class="description">
          <h2>MSI Aegis Ti3 VR7RE-SLI-009EU</h2>
          <p>Equipez-vous d'une véritable machine de guerre avec le PC MSI Aegis Ti3 ! Avec une puissance incomparable et un design original, le PC MSI Aegis Ti3 est conçu pour les gamers les plus exigeants. Avec son système audio de haute qualité, il apporte une expérience de jeu complète !</p>
          <a href="#">Voir plus</a>
        </section>

      </article>

      <article class="produit">

        <section class="img">
          <img src="http://media.ldlc.com/ld/products/00/03/60/41/LD0003604147_1_0003816480.jpg" alt="">
        </section>

        <section class="description">
          <h2>MSI Vortex G65VR 6RF-087FR</h2>
          <p>Gagnez en puissance et en confort avec le mini PC Gamer MSI Vortex G65 ! Malgré son format compact avec contenance de 6.5 litres, le Vortex G65 offre de hautes performances de jeu grâce à ses technologies de pointe et sa conception haut de gamme.</p>
          <a href="#">Voir plus</a>
        </section>

        </article>

        <article class="produit">

          <section class="img">
            <img src="http://media.ldlc.com/ld/products/00/03/54/43/LD0003544383_1_0004057302.jpg" alt="">
          </section>

          <section class="description">
            <h2>MSI GAMING 27GT 6QD-017EU</h2>
            <p>Profitez d'excellentes performances de jeu avec le PC tout-en-un MSI GAMING 27GT 6QD-017EU ! Conçu pour le divertissement, ce PC tout-en-un MSI performant offre une superbe qualité d'image grâce à son grand écran de 27" Full HD et grâce à son puissant chipset graphique NVIDIA.</p>
            <a href="#">Voir plus</a>
          </section>

        </article>

    </section>

    <!-- end of main -->


    <!-- start of footer -->
    <footer>
      a
    </footer>
    <!-- end of footer -->


  </body>
</html>
